<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        tools:layout="@layout/fragment_classes"
        android:name="com.example.alomoves.ui.fragments.classes.ClassesFragment"
        android:label="ClassesFragment" >
        <action
            android:id="@+id/action_classesFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.alomoves.ui.fragments.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <argument
            android:name="classDescription"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>